
PORT=8081
SECRET=secretforjwt

NODE_ENV=development

# Prod database
DATABASE_URL=postgresql
FITLOG_CORE_DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE_CORE=postgres